# .NetMicroservicesWellDesigned

./: LICENSE  NetMicroservicesWellDesigned.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/Extensions/: CarterExtentions.cs
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  SampleEndPoint.cs  appsettings.json
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndPoint.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
